# loancalc-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/david/apis/loancalc/: LoancalcApplication.java
src/main/java/com/david/apis/loancalc/api/: LoanCalcAPI.java
src/main/java/com/david/apis/loancalc/configs/: OpenApiSecurityConfig.java  SecurityConfig.java
src/main/java/com/david/apis/loancalc/model/: AppRuntimeException.java  ArmotizationSchedule.java  GenericErrorResponse.java  LoanParams.java  LoanPayment.java
src/main/java/com/david/apis/loancalc/service/: LoanCalcService.java  RESTAdvisor.java
src/main/resources/: application.yml
src/test/java/com/david/apis/loancalc/: LoancalcApplicationTests.java
